V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U travelers%b		travelers.adb		7b5d61f4 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20240521074738 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D random_seeds.ads	20250309133753 1abf73f6 random_seeds%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca6.ads		20240521074738 8252f108 system.concat_6%s
D s-conca9.ads		20240521074738 54efc86b system.concat_9%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-fatflt.ads		20240521074738 11beb392 system.fat_flt%s
D s-fatgen.ads		20240521074738 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D travelers.adb		20250407201633 3349414c travelers%b
G a e
G c Z b b [travelers standard 7 12 none]
G r c none [travelers standard 7 12 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 79|1r6 1r23 2r6 2r31 3r6 3r37 5r6 5r25
X 7 a-inteio.ads
18K13*Integer_Text_IO[20|46] 79|2w10 2r35
X 9 a-numeri.ads
16K13*Numerics 35e17 79|3r10 3r41
X 12 a-nuflra.ads
41K22*Float_Random 74e30 79|3w19 3r50
47R9*Generator<50|65R9> 79|127r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<50|73p13> 79|148s52 194s67 195s67 202s50 204s50 209s74
. 221s60
54U14*Reset<50|109p14> 79|177s7
X 13 a-reatim.ads
39K13*Real_Time 186e18 79|5w10 5r29
50O9*Time<duration> 79|26r16
55O9*Time_Span<duration>
62V13*Clock{50O9} 79|26s24 162s39 211s35 222s33
72V14*"-"{55O9} 79|162s45 211s41 222s39
111V13*To_Duration{duration} 79|162s27 211s21 222s21
X 19 a-textio.ads
58K13*Text_IO 787e16 79|1w10 1r27
566U14*Put_Line 79|84s5 250s3
X 22 interfac.ads
56I9*Integer_64<long_long_integer>
X 25 random_seeds.ads
3K9*Random_Seeds 7e17 79|4w6 4r24
5A9*Seed_Array_Type(integer)<integer> 79|30r11
6V13*Make_Seeds{5A9} 79|30s50
X 28 s-arit64.ads
59I12*Int64{22|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 54 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 79 travelers.adb
7U12*Travelers 7b12 268l5 268t14
11i3 Nr_Of_Travelers{integer} 30r30 30r61 107r19 243r29 252r22
13i3 Min_Steps{integer} 209r22 209r61
14i3 Max_Steps{integer} 73r40 209r49
16o3 Min_Delay{duration} 221r13 221r38
17o3 Max_Delay{duration} 167r19 221r26
21i3 Board_Width{integer} 36r27 61r35 153r59 153r80 154r66 194r50 253r22
22i3 Board_Height{integer} 37r27 61r57 151r59 151r81 152r66 195r50 254r22
26o3 Start_Time{13|50O9} 162r47 211r43 222r41
30a3 Seeds{25|5A9} 259r30
35R8 Position_Type 38e13 69r15 118r15 146r25 147r25
36i5 X{integer} 87r39 153m36 153r55 154m36 154r55 160r32 164r32 183m11 190r37
. 194m16
37i5 Y{integer} 88r39 151m36 151r55 152m36 152r55 160r48 164r48 184m11 190r58
. 195m16
41W19 Cell_Lock 45E7 46l8 46e17 48b19 59l8 59t17 61r78
42Y13 Occupy 49b13 52l11 52t17 160s51 190s61
43U17 Leave 54b17 57l11 57t16 164s51
45b7 Occupied{boolean} 49r29 51r10 56r10
61A9 Board_Type(41W19)<integer><integer> 62r12
62a4 Board{61A9} 160r13 164r13 190r13
66R8 Trace_Type 71e13 73r54 81r34
67o5 Time_Stamp{duration} 85r31 138m11
68i5 Id{integer} 86r30 139m11
69r5 Position{35R8} 87r30 88r30 140m11
70e5 Symbol{character} 82r37 89r22 141m11
73A8 Trace_Array_type(66R8)<integer> 77r18
75R8 Traces_Sequence_Type 78e13 93r36 102r28 108r33 131r13
76i5 Last{integer} 95r26 136m14 136r29 137r34
77a5 Trace_Array{73A8} 96r27 137m14
81U13 Print_Trace 81b13 81>26 91l7 91t18 96s7
81r26 Trace{66R8} 82r31 85r25 86r24 87r24 88r24 89r16
82a5 Symbol{string}
93U13 Print_Traces 93b13 93>27 98l7 98t19 109s11
93r27 Traces{75R8} 95r19 96r20
95i9 I{integer} 96r40
101t8 Printer 105b13 112l7 112t14 236r4
102Y11 Report 102>19 108b16 110l13 110t19 236s12
102r19 Traces{75R8} 109r25
107i9 I{integer}
108r24 Traces{75R8}
115R8 Traveler_Type 119e13 128r16
116i5 Id{integer} 139r26 178m16
117e5 Symbol{character} 141r30 179m16 228m22 228r69
118r5 Position{35R8} 140r32 146r51 161m22 182m16 190r28 190r49 193m22
121T13 Traveler_Task_Type 124l7 124e25 126b13 238l7 238t25 243r51
122Y11 Init 122>16 122>29 122>44 176b12 212l9 212t13 259s21
122i16 Id{integer} 178r22 183r16 184r16 201r10
122i29 Seed{integer} 177r16
122e44 Symbol{character} 179r26
123Y11 Start 215b12 217l9 217t14 265s23
127r5 G{12|47R9} 148r59 177r13 194r74 195r74 202r57 204r57 209r81 221r67
128r5 Traveler{115R8} 139r17 140r23 141r21 146r42 161m13 178m7 179m7 182m7
. 190r19 190r40 193m13 228m13 228r60
129o5 Time_Stamp{duration} 138r25 162m13 211m7 222m7
130i5 Nr_of_Steps{integer} 209m7 219r21
131r5 Traces{75R8} 136m7 136r22 137m7 137r27 236r19
132i5 Direction{integer} 150r15 202m10 204m10
134U15 Store_Trace 134b15 143l9 143t20 163s13 207s7 230s13
145V13 Make_Step{boolean} 145b13 172l11 172t20 225s31
146r10 Old_Position{35R8} 147r42 151r42 152r42 153r42 154r42 164r19 164r35
147r10 New_Position{35R8} 151m23 152m23 153m23 154m23 160r19 160r35 161r34
148i10 N{integer}
174b4 Done{boolean} 188r20 191m13
176i17 Id{integer}
176i30 Seed{integer}
176e45 Symbol{character}
219i8 Step{integer}
225b10 Success{boolean} 227r17
243a3 Travel_Tasks(121T13) 258r12 259r5 264r12 265r7
244e3 Symbol{character} 259r42 260m5 260r31
258i7 I{integer} 259r18 259r27 259r36
264i7 I{integer} 265r20

