V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U travelers%b		travelers.adb		b7dd87b6 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20240521074738 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D random_seeds.ads	20250309133753 1abf73f6 random_seeds%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca6.ads		20240521074738 8252f108 system.concat_6%s
D s-conca9.ads		20240521074738 54efc86b system.concat_9%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-fatflt.ads		20240521074738 11beb392 system.fat_flt%s
D s-fatgen.ads		20240521074738 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D travelers.adb		20250406141048 09822eaa travelers%b
G a e
G c Z b b [travelers standard 6 12 none]
G r c none [travelers standard 6 12 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 78|1r6 1r23 2r6 2r37 4r6 4r25
X 8 a-numeri.ads
16K13*Numerics 35e17 78|2r10 2r41
X 11 a-nuflra.ads
41K22*Float_Random 74e30 78|2w19 2r50
47R9*Generator<49|65R9> 78|149r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<49|73p13> 78|175s39 225s64 226s64 237s74 248s54
54U14*Reset<49|109p14> 78|219s7
X 12 a-reatim.ads
39K13*Real_Time 186e18 78|4w10 4r29
50O9*Time<duration> 78|26r16
55O9*Time_Span<duration>
62V13*Clock{50O9} 78|26s24 239s35 252s35
72V14*"-"{55O9} 78|239s41 252s41
111V13*To_Duration{duration} 78|239s21 252s21
X 18 a-textio.ads
58K13*Text_IO 787e16 78|1w10 1r27
566U14*Put_Line 78|103s5 191s11 265s3
X 20 interfac.ads
56I9*Integer_64<long_long_integer>
X 23 random_seeds.ads
3K9*Random_Seeds 7e17 78|3w6 3r24
5A9*Seed_Array_Type(integer)<integer> 78|30r11
6V13*Make_Seeds{5A9} 78|30s50
X 26 s-arit64.ads
59I12*Int64{20|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 53 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 78 travelers.adb
6U12*Travelers 6b12 284l5 284t14
11i3 Nr_Of_Travelers{integer} 30r30 30r61 126r19 260r29 267r22
13i3 Min_Steps{integer} 237r22 237r61
14i3 Max_Steps{integer} 92r40 237r49
16o3 Min_Delay{duration} 248r13 248r34
17o3 Max_Delay{duration} 209r17 248r24
21i3 Board_Width{integer} 36r27 59r35 76r42 81r34 81r56 186r51 186r72 189r58
. 225r47 268r22
22i3 Board_Height{integer} 37r27 59r57 66r42 71r34 71r57 180r51 180r73 183r58
. 226r47 269r22
26o3 Start_Time{12|50O9} 239r43 252r43
30a3 Seeds{23|5A9} 275r30
35R8 Position_Type 38e13 64r41 69r39 74r42 79r41 88r15 138r15 168r22
36i5 X{integer} 76m14 76r30 81m14 81r30 106r39 186m23 186r47 189m23 189r47
. 195r31 206r36 225m13 229r37
37i5 Y{integer} 66m14 66r30 71m14 71r30 107r39 180m23 180r47 183m23 183r47
. 195r47 206r57 226m13 229r58
40W20 Board_Cell 44E11 45l9 45e19 47b20 57l9 57t19 59r78
41Y15 Enter 48b13 51l11 51t16 195s50 229s61
42Y15 Leave 53b13 56l11 56t16 206s60
44b11 Occupied{boolean} 48r28 50r9 53r24 55r9
59A9 Board_Type(40W20)<integer><integer> 61r12
61a4 Board{59A9} 195r11 206r11 229r13
64U13 Move_Down 64b13 64=24 67l7 67t16
64r24 Position{35R8} 66m5 66r21
69U13 Move_Up 69b13 69=22 72l7 72t14
69r22 Position{35R8} 71m5 71r21
74U13 Move_Right 74b13 74=25 77l7 77t17
74r25 Position{35R8} 76m5 76r21
79U13 Move_Left 79b13 79=24 82l7 82t16
79r24 Position{35R8} 81m5 81r21
85R8 Trace_Type 90e13 92r54 100r34
86o5 Time_Stamp{duration} 104r31 159m11
87i5 Id{integer} 105r30 160m11
88r5 Position{35R8} 106r30 107r30 161m11
89e5 Symbol{character} 101r37 108r22 162m11
92A8 Trace_Array_type(85R8)<integer> 96r18
94R8 Traces_Sequence_Type 97e13 112r36 121r28 127r33 153r13
95i5 Last{integer} 114r26 157m14 157r29 158r34
96a5 Trace_Array{92A8} 115r27 158m14
100U13 Print_Trace 100b13 100>26 110l7 110t18 115s7
100r26 Trace{85R8} 101r31 104r25 105r24 106r24 107r24 108r16
101a5 Symbol{string}
112U13 Print_Traces 112b13 112>27 117l7 117t19 128s11
112r27 Traces{94R8} 114r19 115r20
114i9 I{integer} 115r40
120t8 Printer 124b13 131l7 131t14 254r5
121Y11 Report 121>19 127b16 129l13 129t19 254s13
121r19 Traces{94R8} 128r25
126i9 I{integer}
127r24 Traces{94R8}
135R8 Traveler_Type 139e13 150r16
136i5 Id{integer} 160r26 220m16
137e5 Symbol{character} 162r30 170r19 210m20 210r69 221m16
138r5 Position{35R8} 161r32 176r32 180r38 183r38 186r38 189r38 206r27 206r48
. 207m20 224m18 229r28 229r49
142T13 Traveler_Task_Type 145l7 145e25 147b13 255l7 255t25 260r51
143Y11 Init 143>16 143>29 143>44 218b12 240l9 240t13 275s21
143i16 Id{integer} 220r22
143i29 Seed{integer} 219r16
143e44 Symbol{character} 221r26
144Y11 Start 243b12 245l9 245t14 281s21
148b5 Done{boolean} 171m10
149r5 G{11|47R9} 175r46 219r13 225r71 226r71 237r81 248r61
150r5 Traveler{135R8} 160r17 161r23 162r21 170r10 176r23 180r29 183r29 186r29
. 189r29 206r18 206r39 207m11 210m11 210r60 220m7 221m7 224m9 229r19 229r40
151o5 Time_Stamp{duration} 159r25 239m7 252m7
152i5 Nr_of_Steps{integer} 237m7 247r22
153r5 Traces{94R8} 157m7 157r22 158m7 158r27 254r21
155U15 Store_Trace 155b15 164l9 164t20 235s7 251s7
166U15 Make_Step 166b15 215l9 215t18 250s7
167i7 N{integer} 175m7 177r12 191r57
168r7 New_Position{35R8} 176m7 180m10 183m10 186m10 189m10 195r18 195r34
. 207r32
218i17 Id{integer}
218i30 Seed{integer}
218e45 Symbol{character}
247i9 Step{integer}
260a3 Travel_Tasks(142T13) 274r12 275r5 280r12 281r5
261e3 Symbol{character} 275r42 276m5 276r31
274i7 I{integer} 275r18 275r27 275r36
280i7 I{integer} 281r18

