V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_TAGGED_TYPES
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U travelers%b		travelers.adb		435cebb2 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-cgarso.ads		20240521074737 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20240521074737 854d323e ada.containers.helpers%b
D a-convec.ads		20240521074737 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20240521074737 b2ed0168 ada.containers.vectors%b
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20240521074738 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240521074738 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D random_seeds.ads	20250504103525 1abf73f6 random_seeds%s
D system.ads		20240521074738 426dafb8 system%s
D s-addima.ads		20240521074738 a1ec9d3a system.address_image%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20240521074738 6fe685de system.atomic_counters%b
D s-atopri.ads		20240521074738 1b132436 system.atomic_primitives%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca6.ads		20240521074738 8252f108 system.concat_6%s
D s-conca9.ads		20240521074738 54efc86b system.concat_9%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-fatflt.ads		20240521074738 11beb392 system.fat_flt%s
D s-fatgen.ads		20240521074738 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240521074738 bd688734 system.finalization_masters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240521074738 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20240521074738 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D travelers.adb		20250515141310 9ab382f9 travelers%b
G a e
G c Z b b [travelers standard 9 12 none]
G r c none [travelers standard 9 12 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 98|1r6 1r23 2r6 2r31 3r6 3r37 5r6 5r25 7r6 256r36
X 5 a-contai.ads
16K13*Containers 28e19 98|7r10 256r40
X 9 a-convec.ads
62I9 Index_Type 98|256r60
63+9 Element_Type 98|256r85
74k24*Vectors 878e27 98|7w21 256r51
91R9 Vector<12|43R9> 98|258r9[256]
107R9 Cursor 98|260r9[256]
483U14 Append 98|313s15[256]
X 13 a-inteio.ads
18K13*Integer_Text_IO[27|46] 98|2w10 2r35
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 16 a-numeri.ads
16K13*Numerics 35e17 98|3r10 3r41
X 19 a-nuflra.ads
41K22*Float_Random 74e30 98|3w19 3r50
47R9*Generator<65|65R9> 98|128r9 252r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<65|73p13> 98|148s52 183s62 184s62 194s67 195s67 203s74
. 215s60 298s74 299s75 300s97 339s59
53U14*Reset<65|103p14> 98|278s5
54U14*Reset<65|109p14> 98|177s7
X 20 a-reatim.ads
39K13*Real_Time 186e18 98|5w10 5r29
50O9*Time<duration> 98|28r16 239r18 263r17
55O9*Time_Span<duration>
62V13*Clock{50O9} 98|28s24 162s39 205s35 216s33 239s26 263s25 269s38 282s49
. 295s22 304s36 316s23
72V14*"-"{55O9} 98|162s45 205s41 216s39 269s44 282s55 295s28
111V13*To_Duration{duration} 98|162s27 205s21 216s21 269s25 282s37 295s10
X 26 a-textio.ads
58K13*Text_IO 787e16 98|1w10 1r27
566U14*Put_Line 98|60s5 428s3
X 30 interfac.ads
56I9*Integer_64<long_long_integer>
X 33 random_seeds.ads
3K9*Random_Seeds 7e17 98|4w6 4r24
5A9*Seed_Array_Type(integer)<integer> 98|32r11
6V13*Make_Seeds{5A9} 98|32s50
X 34 system.ads
67M9*Address
X 37 s-arit64.ads
59I12*Int64{30|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 59 s-memory.ads
51V13*Alloc{34|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{34|67M9} 103i<c,__gnat_realloc>22
X 70 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 72 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 98 travelers.adb
9U12*Travelers 9b12 453l5 453t14
13i3 Nr_Of_Travelers{integer} 32r30 32r61 261r29 368r29 430r22
15i3 Min_Steps{integer} 203r22 203r61
16i3 Max_Steps{integer} 49r40 203r49
18o3 Min_Delay{duration} 215r13 215r38
19o3 Max_Delay{duration} 167r19 215r26
23i3 Board_Width{integer} 38r27 110r34 153r59 153r80 154r66 183r45 194r50
. 298r59 344r65 344r86 345r72 421r18 431r22
24i3 Board_Height{integer} 39r27 110r56 151r59 151r81 152r66 184r45 195r50
. 299r59 342r65 342r87 343r72 422r19 432r22
28o3 Start_Time{20|50O9} 162r47 205r43 216r41 269r46
32a3 Seeds{33|5A9} 437r30
37R8 Position_Type 40e13 45r15 119r15 146r25 147r25 237r15 337r32 338r32
38i5 X{integer} 63r39 153m36 153r55 154m36 154r55 160r32 164r32 183m11 190r37
. 194m16 306m31 344m42 344r61 345m42 345r61 349r36 354r40
39i5 Y{integer} 64r39 151m36 151r55 152m36 152r55 160r48 164r48 184m11 190r58
. 195m16 307m31 342m42 342r61 343m42 343r61 349r52 354r54
42R8 Trace_Type 47e13 49r54 57r34
43o5 Time_Stamp{duration} 61r31 138m11 269m11
44i5 Id{integer} 62r30 139m11 270m11
45r5 Position{37R8} 63r30 64r30 140m11 271m11
46e5 Symbol{character} 58r37 65r22 141m11 272m11
49A8 Trace_Array_type(42R8)<integer> 53r18
51R8 Traces_Sequence_Type 54e13 69r36 78r28 84r31 132r13 240r13 379r24
52i5 Last{integer} 71r26 136m14 136r29 137r34 267m23 267r47 268r52
53a5 Trace_Array{49A8} 72r27 137m14 268m23
57U13 Print_Trace 57b13 57>26 67l7 67t18 72s7
57r26 Trace{42R8} 58r31 61r25 62r24 63r24 64r24 65r16
58a5 Symbol{string}
69U13 Print_Traces 69b13 69>27 74l7 74t19 85s7
69r27 Traces{51R8} 71r19 72r20
71i9 I{integer} 72r40
77t8 Printer 81b13 88l7 88t14 230r4 289r13
78Y11 Report 78>19 84b14 86l11 86t17 230s12 289s21
78r19 Traces{51R8} 85r21
84r22 Traces{51R8}
94T13 Board_Cell_Task_Type 104l7 104e27 106r40 373b13 417l7 417t27 423r28
96Y11 Occupy 160s51 190s61 387b22 393l19 393t25
97Y11 Leave 164s51 396b22 398l19 398t24
98Y11 Stop 400b22 402l19 402t23
100Y11 Add_Wildcard 100>24 349s55 405b20 408l17 408t29
100i24 Id{integer} 407r32
101Y11 Remove_Wildcard 354r61 411b20 414l17 414t32
102Y11 Request_Wildcard_Move 102>33
102i33 Id{integer}
106P8 Board_Cell_Access(94T13) 110r77
110A8 Board_Type(106P8)<integer><integer> 111r11
111a3 Board{110A8} 160r13 164r13 190r13 349r17 354r23 423m9
116R8 Traveler_Type 120e13 129r16
117i5 Id{integer} 139r26 178m16
118e5 Symbol{character} 141r30 179m16 222m22 222r69
119r5 Position{37R8} 140r32 146r51 161m22 182m16 190r28 190r49 193m22
122T13 Traveler_Task_Type 125l7 125e25 127b13 232l7 232t25 368r51
123Y11 Init 123>16 123>29 123>44 176b12 206l9 206t13 437s21
123i16 Id{integer} 178r22
123i29 Seed{integer} 177r16
123e44 Symbol{character} 179r26
124Y11 Start 209b12 211l9 211t14 443s23
128r5 G{19|47R9} 148r59 177r13 183r69 184r69 194r74 195r74 203r81 215r67
129r5 Traveler{116R8} 139r17 140r23 141r21 146r42 161m13 178m7 179m7 182m7
. 190r19 190r40 193m13 222m13 222r60
130o5 Time_Stamp{duration} 138r25 162m13 205m7 216m7
131i5 Nr_of_Steps{integer} 203m7 213r21
132r5 Traces{51R8} 136m7 136r22 137m7 137r27 230r19
134U15 Store_Trace 134b15 143l9 143t20 163s13 201s7 224s13
145V13 Make_Step{boolean} 145b13 172l11 172t20 219s31
146r10 Old_Position{37R8} 147r42 151r42 152r42 153r42 154r42 164r19 164r35
147r10 New_Position{37R8} 151m23 152m23 153m23 154m23 160r19 160r35 161r34
148i10 N{integer} 150r15
174b4 Done{boolean} 188r20 191m13
176i17 Id{integer}
176i30 Seed{integer}
176e45 Symbol{character}
213i8 Step{integer}
219b10 Success{boolean} 221r17
234R8 Wildcard_Traveler_Type 242e13 244r38 297r56
235i5 Id{integer} 270r26 302m22 323r18 349r71
236e5 Symbol{character} 272r30 286m15 308m22
237r5 Position{37R8} 271r32 306m22 307m22 337r51 350m19 354r31 354r45
238o5 Lifespan{duration} 305m22
239o5 Start_Time{20|50O9} 282r59 304m22
240r5 Traces{51R8} 267m16 267r40 268m16 268r45 289r30
241b5 Finished{boolean} 282r19 287m15 309m22
244P8 Wildcard_Access(234R8) 256r101 265r38 297r33
246T13 Wildcard_Manager 249l7 249e23 251b13 365l7 365t23 371r27
247Y11 Evict 247>17 321b16 357l13 357t18 389s41
247i17 Id{integer} 323r23
248Y11 Confirm 359b16
252r5 G{19|47R9} 278r12 298r81 299r82 300r104 339r66
255e5 Digit{character}
256K13 Wildcard_Vector[9|74] 257r9
258r5 V{9|91R9[256]} 281r16 313m13 313r13 322r20
260r5 C{9|107R9[256]}
261i5 Id_Counter{integer} 302r28 303m13 303r27
263o5 Last_Time{20|50O9} 295r30 316m10
265U15 Store_Trace 265b15 265>27 274l9 274t20 288s13 312s13 351s17
265p27 Wildcard{244P8} 267r7 267r31 268r7 268r36 270r17 271r23 272r21
281p11 E{244P8} 282r17 282r57 286r13 287r13 288r26 289r28
297p13 Wildcard{244P8} 302r13 304r13 305r13 306r13 307r13 308r13 309r13 312r26
. 313r22
298i13 X{integer} 306r36
299i13 Y{integer} 307r36
300e13 Digit{character} 308r32
321i22 Id{integer}
322p15 E{244P8} 323r16 337r49 349r69 350r17 351r30 354r29 354r43
337r17 Old_Position{37R8} 338r49 342r48 343r48 344r48 345r48
338r17 New_Position{37R8} 342m29 343m29 344m29 345m29 349r23 349r39 350r31
339i17 N{integer} 341r22
368a3 Travel_Tasks(122T13) 436r12 437r5 442r12 443r7
369e3 Symbol{character} 437r42 438m5 438r31
371t3 Wildcard_Manager_Task{246T13} 389r19
375b7 Occupied{boolean} 386r21 392m18 395r17 397m18 404r20
376b7 Running{boolean} 384r23 401m19
378b7 Has_Wildcard{boolean} 388r20 404r37 406m17 410r16 412m15
379r7 Wildcard_Trace{51R8}
380i7 Wildcard_Id{integer} 389r47 407m17 413m15
405i34 Id{integer}
421i8 X{integer} 423r15
422i9 Y{integer} 423r18
436i7 I{integer} 437r18 437r27 437r36
442i7 I{integer} 443r20

