V "GNAT Lib v13"
M P T=10000 W=b
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U mutex_template%b	zadanie1.adb		80688f55 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20240521074738 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D zadanie1.adb		20250522194907 3e372649 mutex_template%b
D random_seeds.ads	20250522084535 1abf73f6 random_seeds%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-conca7.ads		20240521074738 09fd419f system.concat_7%s
D s-conca9.ads		20240521074738 54efc86b system.concat_9%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [mutex_template standard 6 12 none]
G r c none [mutex_template standard 6 12 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r23 2r6 2r37 4r6 4r25
X 8 a-numeri.ads
16K13*Numerics 35e17 23|2r10 2r41
X 11 a-nuflra.ads
41K22*Float_Random 74e30 23|2w19 2r50
47R9*Generator<49|65R9> 23|198r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<49|73p13> 23|234s74 248s54 259s54
54U14*Reset<49|109p14> 23|225s7
X 12 a-reatim.ads
39K13*Real_Time 186e18 23|4w10 4r29
50O9*Time<duration> 23|36r16
55O9*Time_Span<duration>
62V13*Clock{50O9} 23|36s24 208s39 217s35 236s35
72V14*"-"{55O9} 23|208s45 217s41 236s41
111V13*To_Duration{duration} 23|208s25 217s21 236s21
X 18 a-textio.ads
58K13*Text_IO 787e16 23|1w10 1r27
519U14*Put 23|170s5 177s7
566U14*Put_Line 23|81s5 115s5 138s5 144s5 179s5
X 20 interfac.ads
56I9*Integer_64<long_long_integer>
X 23 zadanie1.adb
6U12*Mutex_Template 6b12 299l5 299t19
12i3 Nr_Of_Processes{integer} 31r38 40r31 40r64 45r43 48r40 161r19 172r22
. 277r30
14i3 Min_Steps{integer} 234r22 234r61
15i3 Max_Steps{integer} 70r40 234r49
17o3 Min_Delay{duration} 248r13 248r34 259r13 259r34
18o3 Max_Delay{duration} 248r24 259r24
22E8 Process_State 27e6 32r38 32r57 176r14 215r36 218r29 231r16
23n5 Local_Section{22E8} 231r35 268r21
24n5 Entry_Protocol{22E8} 251r21
25n5 Critical_Section{22E8} 256r21
26n5 Exit_Protocol{22E8} 262r21
31i3 Board_Width{integer} 58r27 173r22
32i3 Board_Height{integer} 59r27 174r22
36o3 Start_Time{12|50O9} 208r47 217r43 236r43
40a3 Seeds{24|5A9} 290r31
45A8 Entering_Array_Type(boolean)<integer> 46r14
46a3 Entering{45A8} 51r19 116m5 118m5 132r24 282r12 283m5
48A8 Number_ArrayType(integer)<integer> 49r12
49a3 Number{48A8} 52r19 104r14 105r10 106r20 117m5 130r14 134r25 134r42 134r52
. 134r67 134r77 143m5 284m5
57R8 Position_Type 60e13 66r15 188r15
58i5 X{integer} 84r39 230m11
59i5 Y{integer} 85r39 218m24 231m11
63R8 Trace_Type 68e13 70r54 78r34
64o5 Time_Stamp{duration} 82r31 208m11
65i5 Id{integer} 83r30 209m11
66r5 Position{57R8} 84r30 85r30 210m11
67e5 Symbol{character} 79r37 86r22 211m11
70A8 Trace_Array_type(63R8)<integer> 74r18
72R8 Traces_Sequence_Type 75e13 90r36 153r28 162r33 202r13
73i5 Last{integer} 92r26 206m14 206r29 207r34
74a5 Trace_Array{70A8} 93r27 207m14
78U13 Print_Trace 78b13 78>26 88l7 88t18 93s7
78r26 Trace{63R8} 79r31 82r25 83r24 84r24 85r24 86r16
79a5 Symbol{string}
90U13 Print_Traces 90b13 90>27 95l7 95t19 164s11
90r27 Traces{72R8} 92r19 93r20
92i9 I{integer} 93r40
101V12 Maximum_Number{integer} 101b12 110l7 110t21 117s22
102i5 Current{integer} 105r22 106m9 109r12
104i9 N{integer} 105r17 106r27
112U13 lock 112b13 112>19 139l7 139t11 254s7
112i19 I{integer} 115r42 116r14 117r12 118r14 131r15 134r49 134r74 134r91
. 138r42
130i9 J{integer} 131r10 132r33 134r32 134r59 134r84 134r93
141U13 unlock 141b13 141>21 145l7 145t13 266s7
141i21 I{integer} 143r12 144r42
152t8 Printer 156b13 181l7 181t14 271r5
153Y11 Report 153>19 162b16 165l13 165t19 271s13
153r19 Traces{72R8} 164r25
161i9 I{integer}
162r24 Traces{72R8}
176e9 I{22E8} 177r12
185R8 Process_Type 189e13 199r15
186i5 Id{integer} 209r25 226m15 254r20 266r23
187e5 Symbol{character} 211r29 227m15
188r5 Position{57R8} 210r31 218m15 229m15
192T13 Process_Task_Type 195l7 195e24 197b13 272l7 272t24 277r52
193Y11 Init 193>16 193>29 193>44 224b12 238l9 238t13 290s22
193i16 Id{integer} 226r21 230r16
193i29 Seed{integer} 225r16
193e44 Symbol{character} 227r25
194Y11 Start 241b12 243l9 243t14 296s22
198r5 G{11|47R9} 225r13 234r81 248r61 259r61
199r5 Process{185R8} 209r17 210r23 211r21 218m7 226m7 227m7 229m7 254r12
. 266r15
200o5 Time_Stamp{duration} 217m7 236m7
201i5 Nr_of_Steps{integer} 234m7 246r22
202r5 Traces{72R8} 206m7 206r22 207m7 207r27 271r21
204U15 Store_Trace 204b15 213l9 213t20 219s7 237s7
215U15 Change_State 215b15 215>29 220t8 251s7 256s7 262s7 268s7
215e29 State{22E8} 218r48
224i17 Id{integer}
224i30 Seed{integer}
224e45 Symbol{character}
246i9 Step{integer}
277a3 Process_Tasks(192T13) 289r12 290r5 295r12 296r5
278e3 Symbol{character} 290r43 291m5 291r31
282i7 I{integer} 283r14 284r12
289i7 I{integer} 290r19 290r28 290r37
295i7 I{integer} 296r19
X 24 random_seeds.ads
3K9*Random_Seeds 23|3w6 3r24 24|7e17
5A9*Seed_Array_Type(integer)<integer> 23|40r11
6V13*Make_Seeds{5A9} 23|40s52
X 27 s-arit64.ads
59I12*Int64{20|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 53 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

