dorithegreat@DELLirium:~/Documents/programs/semestr_5/mk1/sp_lista3$ bash 2.sh 15 https://repo.cs.pwr.edu.pl/info/SP/l3/a/
     10 b
     10 a
      6 ab
      3 bb
      3 aa
      2 abb
      2 aab
      1 bbb
      1 bab
      1 abbbb
      1 abbab
      1 ababb
      1 abaab
      1 aba
      1 aabbb
      1 aabab
      1 aaabb
      1 aaaab
      1 aaa
dorithegreat@DELLirium:~/Documents/programs/semestr_5/mk1/sp_lista3$ bash 2.sh 23 https://repo.cs.pwr.edu.pl/info/SP/l3/a/
      6 a
      5 b
      4 ab
      3 c
      3 aa
      2 d
      2 aab
      1 bb
      1 bab
      1 abbbb
      1 abbab
      1 abb
      1 ababb
      1 abaab
      1 aba
      1 aabbb
      1 aabab
      1 aaabb
      1 aaaab
      1 aaa
dorithegreat@DELLirium:~/Documents/programs/semestr_5/mk1/sp_lista3$ bash 3.sh 15 https://repo.cs.pwr.edu.pl/info/SP/l3/a/
a :
7
aa :
3
aaa :
1
aaaab :
1
aaabb :
1
aab :
2
aabab :
1
aabbb :
1
ab :
5
aba :
1
abaab :
1
ababb :
1
abb :
2
abbab :
1
abbbb :
1
b :
7
bab :
1
bb :
3
bbb :
1
dorithegreat@DELLirium:~/Documents/programs/semestr_5/mk1/sp_lista3$ bash 3.sh 18 https://repo.cs.pwr.edu.pl/info/SP/l3/a/
a :
7
aa :
3
aaa :
1
aaaab :
1
aaabb :
1
aab :
2
aabab :
1
aabbb :
1
ab :
5
aba :
1
abaab :
1
ababb :
1
abb :
2
abbab :
1
abbbb :
1
b :
7
bab :
1
bb :
3
bbb :
1
c :
3
d :
2
dd :
1
dorithegreat@DELLirium:~/Documents/programs/semestr_5/mk1/sp_lista3$ tmux capture-pane -p -S'-' -E'-' >> my-log

